# ---------------------------
# Project Database details.
# ---------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/intamg
spring.datasource.username=postgres
spring.datasource.password=admin000

# SQL Dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl-auto.
spring.jpa.hibernate.ddl-auto=update
